* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1500px;
  padding: 0 100px;
  margin: 0 auto;
}

.main__menu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 40px;
  margin-bottom: 12px;
}

.settings__desc {
  font-size: 26px;
  margin-bottom: 15px;
}

.setings__input {
  width: 100%;

  border-radius: 30px;
  border: 2px solid black;
  font-size: 26px;
  padding: 10px 10px;

  margin-bottom: 20px;
  text-align: center;

  transition: box-shadow 0.2s ease;
}

.setings__input::placeholder {
  font-size: 16px;
  text-align: center;
}

.name__game-title {
  color: #1e6104;
}

.setings__input:hover {
  box-shadow: 0px 0px 33px -6px rgba(34, 60, 80, 0.34);
}

.setings__input:focus {
  box-shadow: 0px 0px 33px 11px rgba(34, 60, 80, 0.34);
}

.btn {
  font-size: 26px;
  padding: 15px;
  color: orange;
  border-radius: 10px;
  border: 1px solid green;
  background-color: #1e6104;
  cursor: pointer;

  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: #174902;
}

.btn:active {
  background-color: #113601;
}

.panel__game {
  height: 100vh;
  padding: 50px 0;
}

.list__cards {
  height: 100%;
}

.list__cards {
  list-style: none;
  display: grid;
  gap: 20px;
}

.item__number {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid black;

  background-color: #2d4723;

  cursor: pointer;
  font-size: 3em;
  color: orange;
  transition-duration: 0.4s;
  transition-timing-function: ease;
  transition-property: transform, background-color;
}

.item__number:hover {
  background-color: #48d40c;
}

.item__activ {
  transition-duration: 0.4s;
  transition-timing-function: ease;
  transition-property: transform, opacity;
  transform: rotateY(360deg);
}

.item__activ .item__number {
  background-color: #2b8f04;
}

.item__disable {
  opacity: 0.3;
}

.game__over {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
  text-align: center;
}


@media (max-width: 720px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
  .title {
    font-size: 20px;
  }

  .settings__desc,
  .setings__input,
  .btn,
  .number {
    font-size: 20px;
  }

  .main__menu {
    width: 100%;
    padding: 0 20px;
  }

  .list__cards {
    gap: 5px;
  }
}


.hide {
  display: none;
}
